$base-color: #4900d1


.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: $base-color
  z-index: -1

  &.-on
    opacity: 1
    z-index: 1

  .btn
    background-color: #ffffff
    border-radius: 50px
    border: solid 1px #ffffff
    color: $base-color
    cursor: pointer
    transition: all .25s ease
    font-weight: bold
    padding: 1em 0
    width: 100%

    &:hover
      background-color: $base-color
      border: solid 1px
      color: #ffffff

    &.-left
      border-radius: 50px 0 0 50px
      border-right: solid 1px $base-color
      width: 50%

    &.-right
      border-radius: 0 50px 50px 0
      border-left: solid 1px $base-color
      width: 50%

.table-content

  > .table
    background-color: #ffffff
    border-collapse: collapse
    border-spacing: 2px
    border-color: #ddd
    box-shadow: 0px 0px 0px 1px rgb(221, 221, 221)
    color: #333
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    width: 100%

    img
      width: 50px
      height: 50px

    thead
      background-color: #ffffff
      color: $base-color

    .btn
      text-decoration: none
      cursor: pointer
      padding: 5px 12px
      font-size: 12px

      &.-remove
        background-color: red

      &.-edit
        background-color: #00c0ff
        color: #fff

    td
      padding: 8px
      line-height: 1.428571429
      text-align: center

    tbody
      td
        border-top: 1px solid #ddd

