.cart
  align-items: center
  background-color: #4a01d1
  border-radius: 100%
  bottom: 10px
  cursor: pointer
  display: flex
  flex-direction: column
  height: 50px
  justify-content: center
  position: absolute
  right: 10px
  transition: all .3s ease
  width: 50px

  &:hover
    border-radius: 0
    flex-direction: row
    width: 100px

  span
    font-size: 10px
    color: #ffffff

  img
    height: 20px
    margin: 0 5px
    width: 20px
