@import url('https://fonts.googleapis.com/css?family=Lato')

$base-color: #4900d1

body
  margin: 0
  padding: 0
  font-family: Lato,'Monospace'

h1, h2, h3, p
  color: $base-color

.main
  max-width: 800px
  margin: 2em auto

.card-content
  display: flex
  flex-wrap: wrap
  justify-content: center

.card
  position: relative
  width: 100%
  box-shadow: 0px 0px 10px 1px #bdbdbd
  margin: 1em

  &.-noshadow
    box-shadow: none

  &.-item
    width: 220px
    height: 110px
    display: flex

    .left
      width: 50%

      img
        width: 100%

    .right
      width: 50% 
      display: flex
      flex-direction: column
      justify-content: space-between

      .top
        background: #fff
        display: flex
        flex-direction: column
        height: 50%
        justify-content: center
        padding: .5em 0
        text-align: center
        width: 100%

      .bottom
        height: 50%

        .btn
          cursor: pointer
          width: 100%
          height: 100%
          border: none
          background-color: $base-color
          color: white

          img
            width: 20px
            height: 20px

    h2, h3
      margin: 0

    h2
      font-size: 14px

    h3
      font-size: 12px
      font-weight: lighter

    &:hover .overlay
      opacity: 1




  > .header
    align-items: center
    background-color: $base-color
    box-shadow: 0px 1px 3px 0px #8a8a8a
    display: flex
    height: 60px
    width: 100%

    h2
      color: #ffffff
      display: inline-block
      margin: 0 auto

  > .content
    padding: 1em

    .btn
      background-color: #ffffff
      border-radius: 50px
      border: solid 1px $base-color
      color: $base-color
      cursor: pointer
      transition: all .25s ease
      font-weight: bold
      padding: 1em 0
      width: 100%

      &:hover
        background-color: $base-color
        color: #ffffff

    .item
      margin: 1em 0

    .label
      color: #3c3c3c
      font-weight: bold

    .input
      border: none
      box-shadow: 0px 0px 5px 0px rgba(181, 181, 181, 0.88)
      font-size: 20px
      margin: .5em 0
      padding: .8em 
      width: calc(100% - .8em * 2)

      &:focus
        outline: none
        box-shadow: 0px 0px 5px 0px $base-color

      &::placeholder
        color: #ccc  

      &.-select
        width: 100%

        &:focus
          outline: none
          box-shadow: 0px 0px 5px 0px $base-color

